import React from "react";
import Container from "@/components/Container";
import './AboutPage.css'; // Импортируем CSS файл для стилей
import Menu from "@/components/Menu"; 


const AboutPage = () => {
  return (
    <div className="about-page">
      <Menu/>
      <Container>
        <h1 className="fade-in">О нас</h1>
        <p className="fade-in">
          Мы работаем с розничными магазинами и продуктовыми рынками, предлагая
          высококачественную продукцию по выгодным условиям.
        </p>
        <p className="fade-in">
          Также мы осуществляем оптовые поставки на выгодных условиях. Мы
          гарантируем, что все наши продукты соответствуют необходимым стандартам
          качества.
        </p>
        <p className="fade-in">
          Ветеринарное свидетельство отправляем по системе Меркурий, что
          обеспечивает прозрачность и безопасность наших поставок.
        </p>
        <p className="fade-in">
          Мы предлагаем бесплатную доставку в Москву и Московскую область. Дни
          доставки: понедельник, вторник, четверг, пятница и суббота.
        </p>
        
        <h2 className="fade-in">Описание молока и молочной продукции</h2>
        <p className="fade-in">
          Наша молочная продукция производится из свежего, натурального молока,
          полученного от здоровых коров, которые питаются качественными кормами.
          Мы предлагаем широкий ассортимент молочных продуктов, включая:
        </p>
        <ul className="fade-in">
          <li>Пастеризованное молоко</li>
          <li>Сметана</li>
          <li>Творог</li>
          <li>Йогурты</li>
          <li>Сыры различных сортов</li>
        </ul>
        <p className="fade-in">
          Все наши продукты проходят строгий контроль качества и сохраняют
          все полезные свойства молока, что делает их идеальными для
          здорового питания.
        </p>

        <h2 className="fade-in">Контакты</h2>
        <p className="fade-in">Телефон: +7(995)963-00-40</p>
        <p className="fade-in">Адрес: Рязанская область, село Заокское</p>
        <footer className="fade-in">
          <p>© 2024 Молочная ферма Шуваловых</p>
        </footer>
      </Container>
    </div>
  );
};

export default AboutPage;
